<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" href="/assets/angel.jpg">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(88797016, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88797016" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <link rel="stylesheet" type="text/css" href="song.css">
    <link rel="stylesheet" type="text/css" href="/general.css">
</head>
<body class="background">
<div class="scroll" id="main_scroll">
    <header>
        <h1 id="song_name" class="text song_name"></h1>
        <form id="input_song_name_form">
            <input type="text" id="input_song_name" class="text song_name input">
        </form>
    </header>
    <div id="view_buttons_line">
        <button id="text_view_button" class="view_button">Текст</button>
        <button id="chords_view_button" class="view_button">Аккорды</button>
    </div>
    <div class="main_content">
        <div class="page_split" id="text_page_split"><div class="column_background" id="text_column">
            <h3 class="column_header" id="text_column_header">Текст</h3>
            <div id="no_header_text_column" class="no_header_column">
                <div class="above_scroll_display_column"><div class="scroll_display_column">
                    <div id="song_text_display" class="display_column"></div>
                </div></div>
                <button id="add_text" class="input add_song_part">Добавить новую часть</button>
            </div>
        </div></div>
        <div class="page_split" id="chords_page_split"><div class="column_background" id="chords_column">
            <h3 class="column_header" id="chords_column_header">Аккорды</h3>
            <div id="no_header_chords_column" class="no_header_column">
                <div id="key_choose_container"></div>
                <div class="above_scroll_display_column"><div class="scroll_display_column">
                    <div id="song_chords_display" class="display_column"></div>
                </div></div>
                <button id="add_chords" class="input add_song_part">Добавить новую часть</button>
            </div>
        </div></div>
    </div>
    <form id="send_song"><div class="center">
        <button type="submit" class="input" id="send_song_button">Сохранить песню</button>
    </div></form>
</div>
<a href="/songs" id="home_button"></a>
<a id="edit_button"></a>
<div id="overlay"></div>
<div id="password_window" class="window">
    <form id="send_password">
        <label for="password_input">Введите пароль администратора</label>
        <input type="password" id="password_input">
    </form>
</div>

<script src="/music_theory/kotlin.js"></script>
<script src="/music_theory/MusicTheory.js"></script>
<script src="song.js"></script>
</body>
</html>